ktor {
    deployment {
        port = 8096
        port = ${?PORT}
    }

    application {
        modules = [no.nav.personbruker.internal.periodic.metrics.reporter.config.BootstrapKt.mainModule]
    }
}
